<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en-US" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="8320336526240618361" datatype="html">
        <source>My vaccinations</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1153974642021954541" datatype="html">
        <source>Hospitals</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2019968600920709025" datatype="html">
        <source>Vaccines</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2904579647410573959" datatype="html">
        <source>Patients</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7822192719285101528" datatype="html">
        <source>Doctors</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4555457172864212828" datatype="html">
        <source>Users</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1466012768716286509" datatype="html">
        <source>Sign Up</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">55</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7507948636555938109" datatype="html">
        <source>Log out</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2454050363478003966" datatype="html">
        <source>Login</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-in/sign-in.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-in/sign-in.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4346107421007698547" datatype="html">
        <source>Login is not valid</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-in/sign-in.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3737462008228547179" datatype="html">
        <source>Password is required!</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-in/sign-in.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1522459941704592987" datatype="html">
        <source>Must be at least 8 characters!</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-in/sign-in.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1614806670849512274" datatype="html">
        <source>Must contain at least 1 number!</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-in/sign-in.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2660083805011862545" datatype="html">
        <source>Must contain at least 1 in Capital Case!</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-in/sign-in.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">35</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7746755793181504491" datatype="html">
        <source>Must contain at least 1 Letter in Small Case!</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-in/sign-in.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">36</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8460595569853687291" datatype="html">
        <source>Must contain at least 1 Special Character!</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-in/sign-in.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3301086086650990787" datatype="html">
        <source>Register</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6407628057642629970" datatype="html">
        <source>First name is required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5005290836214172506" datatype="html">
        <source>Last name is required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2460289297734292654" datatype="html">
        <source>Login is required</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6166496530300942880" datatype="html">
        <source>Email is not valid</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3644398147979217739" datatype="html">
        <source>Must contain at least 1 Special Character! </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">37,38</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4145496584631696119" datatype="html">
        <source>Role</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/auth/sign-up/sign-up.component.html</context>
          <context context-type="linenumber">43</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4506545475906481308" datatype="html">
        <source>Doctor info</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/create-doctor/create-doctor.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4891699604630233059" datatype="html">
        <source>Specialty</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/create-doctor/create-doctor.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1207548077218555554" datatype="html">
        <source>Years of experience</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/create-doctor/create-doctor.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4881852729636769558" datatype="html">
        <source>Professional summary</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/create-doctor/create-doctor.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1403569724602045292" datatype="html">
        <source>Hospital</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/create-doctor/create-doctor.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5674286808255988565" datatype="html">
        <source>Create</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/create-doctor/create-doctor.component.html</context>
          <context context-type="linenumber">41</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/create-patient/create-patient.component.html</context>
          <context context-type="linenumber">51</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/create-vaccination/create-vaccination.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8890317176417845827" datatype="html">
        <source> Create doctor </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/doctor-list/doctor-list.component.html</context>
          <context context-type="linenumber">3,4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5230365701087305851" datatype="html">
        <source> Doctor name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/doctor-list/doctor-list.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5985173365874561345" datatype="html">
        <source> Doctor Email</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/doctor-list/doctor-list.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="549192424106114957" datatype="html">
        <source> Doctor specialty</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/doctor-list/doctor-list.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8821215861945485746" datatype="html">
        <source> Hospital</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/doctor-list/doctor-list.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7599997450673506068" datatype="html">
        <source> Verification status</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/doctor-list/doctor-list.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">36</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6583772630817396785" datatype="html">
        <source> Experience: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/doctor-list/doctor-list.component.html</context>
          <context context-type="linenumber">50,51</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7658073495909471632" datatype="html">
        <source>years</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/doctor-list/doctor-list.component.html</context>
          <context context-type="linenumber">52</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3388309417790807177" datatype="html">
        <source> Professional summary: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/doctor-list/doctor-list.component.html</context>
          <context context-type="linenumber">56,57</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8913794084097958305" datatype="html">
        <source>Verify</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/doctors/doctor-list/doctor-list.component.html</context>
          <context context-type="linenumber">63</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">87</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4607168505558415591" datatype="html">
        <source>Create Hospital</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/create-hospital/create-hospital.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3535151299884504805" datatype="html">
        <source>Hospital name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/create-hospital/create-hospital.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1847047605496409443" datatype="html">
        <source>Street</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/create-hospital/create-hospital.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/create-patient/create-patient.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2314075913167237221" datatype="html">
        <source>City</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/create-hospital/create-hospital.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/create-patient/create-patient.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5911214550882917183" datatype="html">
        <source>State</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/create-hospital/create-hospital.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/create-patient/create-patient.component.html</context>
          <context context-type="linenumber">28</context>
        </context-group>
      </trans-unit>
      <trans-unit id="516176798986294299" datatype="html">
        <source>Country</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/create-hospital/create-hospital.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/create-patient/create-patient.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4713810661063896702" datatype="html">
        <source>Zip</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/create-hospital/create-hospital.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/create-patient/create-patient.component.html</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6430552850365738270" datatype="html">
        <source>Create hospital</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/create-hospital/create-hospital.component.html</context>
          <context context-type="linenumber">43</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6730361596449013393" datatype="html">
        <source> Create hospital </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/hospital-list/hospital-list.component.html</context>
          <context context-type="linenumber">3,4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="97940262148604706" datatype="html">
        <source> Action </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/hospital-list/hospital-list.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/vaccine-list/vaccine-list.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3489595740462761392" datatype="html">
        <source> Hospital name </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/hospital-list/hospital-list.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7780388064508644633" datatype="html">
        <source> Street </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/hospital-list/hospital-list.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2225846327777442642" datatype="html">
        <source> City </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/hospital-list/hospital-list.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8514765519764380399" datatype="html">
        <source> Country </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/hospitals/hospital-list/hospital-list.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1154562440448828815" datatype="html">
        <source>Patient info</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/create-patient/create-patient.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3179148736830644140" datatype="html">
        <source>Date of birth</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/create-patient/create-patient.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8052091737338606347" datatype="html">
        <source> Create patient </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">3,4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8459599723312873256" datatype="html">
        <source> Patient name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8699338683550048810" datatype="html">
        <source> Patient Email</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">16</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5306191943800871285" datatype="html">
        <source> Date of birth</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8764220957450565928" datatype="html">
        <source> City</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1456073909159321718" datatype="html">
        <source> Country</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">31</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1596705883311863699" datatype="html">
        <source> Street: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">55,56</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3575177295111986716" datatype="html">
        <source> City: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">61,62</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6990331766834878253" datatype="html">
        <source> State: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">67,68</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3926438232850273505" datatype="html">
        <source> Country: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">73,74</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4266946223629390290" datatype="html">
        <source> Zip: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/patients/patient-list/patient-list.component.html</context>
          <context context-type="linenumber">79,80</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8908543095502748869" datatype="html">
        <source>Ban user</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/ban/ban.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9128414567245060853" datatype="html">
        <source>Select ban period</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/ban/ban.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5728157006116188838" datatype="html">
        <source>Custom period</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/ban/ban.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3543228895200281248" datatype="html">
        <source> Ban </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/ban/ban.component.html</context>
          <context context-type="linenumber">21,22</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5318549300547452347" datatype="html">
        <source> Download latest backup </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/user-list/user-list.component.html</context>
          <context context-type="linenumber">3,4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="9085485502223577372" datatype="html">
        <source> First name </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/user-list/user-list.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="948345674619506871" datatype="html">
        <source> Last name </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/user-list/user-list.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="7817163188308824825" datatype="html">
        <source> Email </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/user-list/user-list.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1908285951500318953" datatype="html">
        <source> Login </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/user-list/user-list.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="661230616021150660" datatype="html">
        <source> Banned until </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/users/user-list/user-list.component.html</context>
          <context context-type="linenumber">39</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1770642033904308956" datatype="html">
        <source>Vaccination</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/create-vaccination/create-vaccination.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4355384485951339240" datatype="html">
        <source>Vaccine</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/create-vaccination/create-vaccination.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2802536080288229427" datatype="html">
        <source>Patient</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/create-vaccination/create-vaccination.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4597183513206802258" datatype="html">
        <source> Create vaccination </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/vaccination-list/vaccination-list.component.html</context>
          <context context-type="linenumber">3,4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4330803132198811753" datatype="html">
        <source> Illness name </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/vaccination-list/vaccination-list.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/vaccine-list/vaccine-list.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1608889196548589924" datatype="html">
        <source> Vaccine </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/vaccination-list/vaccination-list.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1517289374934258445" datatype="html">
        <source> Hospital </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/vaccination-list/vaccination-list.component.html</context>
          <context context-type="linenumber">22</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6891068828405265955" datatype="html">
        <source> Doctor </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/vaccination-list/vaccination-list.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2108812492928177663" datatype="html">
        <source> Patient </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/vaccination-list/vaccination-list.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3096963345753578973" datatype="html">
        <source> Vaccination status </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/vaccination-list/vaccination-list.component.html</context>
          <context context-type="linenumber">37</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4070888718648503727" datatype="html">
        <source> Created at </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/vaccination-list/vaccination-list.component.html</context>
          <context context-type="linenumber">42</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3060886064922040170" datatype="html">
        <source> Vaccination video </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/vaccination-list/vaccination-list.component.html</context>
          <context context-type="linenumber">55,56</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4653399494565439070" datatype="html">
        <source> Doctor: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/vaccination-list/vaccination-list.component.html</context>
          <context context-type="linenumber">62,63</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3202024044496476123" datatype="html">
        <source> Patient: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/vaccination-list/vaccination-list.component.html</context>
          <context context-type="linenumber">68,69</context>
        </context-group>
      </trans-unit>
      <trans-unit id="732950676373513354" datatype="html">
        <source> Status: </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccinations/vaccination-list/vaccination-list.component.html</context>
          <context context-type="linenumber">74,75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2361761296216608611" datatype="html">
        <source>Create Vaccine</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/create-vaccine/create-vaccine.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8325138910739039237" datatype="html">
        <source>Illness name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/create-vaccine/create-vaccine.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1306922757021256436" datatype="html">
        <source>Vaccine name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/create-vaccine/create-vaccine.component.html</context>
          <context context-type="linenumber">14</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8650499415827640724" datatype="html">
        <source>Type</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/create-vaccine/create-vaccine.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4902817035128594900" datatype="html">
        <source>Description</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/create-vaccine/create-vaccine.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="158816374076721379" datatype="html">
        <source>Vendor</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/create-vaccine/create-vaccine.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="5215558299937189080" datatype="html">
        <source>Valence</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/create-vaccine/create-vaccine.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6877113876835666202" datatype="html">
        <source>License</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/create-vaccine/create-vaccine.component.html</context>
          <context context-type="linenumber">44</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1805474678912134576" datatype="html">
        <source>Side effects</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/create-vaccine/create-vaccine.component.html</context>
          <context context-type="linenumber">50</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8099829395769664040" datatype="html">
        <source>Create vaccine</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/create-vaccine/create-vaccine.component.html</context>
          <context context-type="linenumber">55</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1739117289826068243" datatype="html">
        <source> Create vaccine </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/vaccine-list/vaccine-list.component.html</context>
          <context context-type="linenumber">3,4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="2898114777920656153" datatype="html">
        <source> Vaccine name </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/vaccine-list/vaccine-list.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1606594841900565753" datatype="html">
        <source> Vaccine vendor </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/vaccine-list/vaccine-list.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
      </trans-unit>
      <trans-unit id="6349695330275312864" datatype="html">
        <source> Vaccine valence </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/vaccines/vaccine-list/vaccine-list.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
